# PFA

./: README.md  pom.xml
src/main/java/com/example/pfa/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/pfa/controllers/: AdministrateurController.java  AuthController.java  DemandeCreditController.java  DocumentController.java  SystemeBancaireController.java  UserController.java
src/main/java/com/example/pfa/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginForm.java  RegisterRequest.java
src/main/java/com/example/pfa/entities/: AdministrateurEntity.java  DemandeDeCreditEntity.java  DocumentEntity.java  EtatDemande.java  LoginRequest.java  Role.java  Rolename.java  SystemeBancaireEntity.java  TypeCredit.java  TypeDocument.java  UserEntity.java
src/main/java/com/example/pfa/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/pfa/repository/: AdministrateurRepo.java  DemandeDeCreditRepo.java  DocumentRepo.java  RoleRepo.java  SystemeBancaireRepo.java  UserRepo.java
src/main/java/com/example/pfa/security/: JwtService.java
src/main/java/com/example/pfa/services/: AdministrateurService.java  AdministrateurServiceImplement.java  AuthenticationService.java  AuthenticationServiceImpl.java  DemandeCreditImplement.java  DemandeCreditService.java  DocumentImplement.java  DocumentService.java  EmailService.java  SecurityService.java  SystemeBancaireImplement.java  SystemeBancaireService.java  UserService.java  UserServiceImplement.java
src/main/resources/: application.properties
